<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display: Grid</title>
</head>
<style>
    .container{
        display: grid;
        /* grid-template-columns: 100px 1fr minmax(100px,2fr) 2fr; */
        /* grid-template-rows: repeat(3, 100px); */
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 100px 300px 100px;
        justify-items: center;
        align-items: center;
        /* grid-template-areas: 
        'header header'
        'main aside'
        'footer footer'; */
        /* grid-gap: 200px; */
        /* grid-template-columns: 100px 1fr 1fr 1fr; */
        /* grid-template-rows: 100px 200px; */
        /* grid-template-columns: 100px 200px 100px 100px 100px 100px; */
        /* grid-template-rows: 100px 200px 100px 100px 100px 100px; */
        /* grid-auto-rows: 100px; */
        /* grid-auto-flow: column; */
    }
    .item{
        border: 1px color red;
        background-color: aqua;
    }
    .item-1{
        justify-self: start;
        align-self: stretch;
    }

    /* .item-1{
        grid-area: header;
    }
    .item-2{
        grid-area: footer;
    }
    .item-3{
        grid-area: aside;
    }
    .item-4{
        grid-area: main;
    } */

    /* .item-1{
        grid-row-start: 3;
        grid-row-end: 5;
        grid-column-start: 2;
        grid-column-end: 5;
    } */

    /* .item-1{
        grid-row: 1/3 ;
        grid-column: 1/7 ;
    }
    .item-2{
        grid-row: span 2;
        grid-column: span 2; 
        grid-area: 1 / 3 / 5 / 6;
        z-index: 1;
    }
    .item-3{
        grid-area: row-start col-start row-end col-end;
        grid-area: 3 / 1 / -1 / -1 ;
    } */
</style>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
    </div>

</body>
</html>